<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merch</title>
    <link rel="stylesheet" href="/styles/merch.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<body>
    <!-- NAVBAR -->
    <ul>
        <div id="liNaarLinks">
            <img src="https://dutchgp.com/c/ui/dgp/dist/img/dgp-2022.svg" alt="" width="5%" height="5%" style="margin: auto;">
            <li><a href="#merch">Merch</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#ticket">Ticket</a></li>
            <li><a href="#Home">Home</a></li>           
        </div>
      </ul>
    <!-- NAVBAR -->
    <h1 id="merchH1">Welkom op onze<br>
        merch pagina.</h1>
    <h3 id="merchH1">Hier kunt u de nieuwste merchandise vinden.</h3>
        <!-- GRID MERCH -->
        <div class="gridContainer">
            <div class="grid-item item1">
                <img src="https://schulte.xcdn.nl/RM2000,2000/race-polo-portofino-gp2022-oranje/00131028_1.jpg" alt="" id="imgMerchGrid" height="370px" width="250px">
            </div>
            <div class="grid-item item2">
                <img src="https://ih1.redbubble.net/image.2818167777.5085/ssrco,slim_fit_t_shirt,flatlay,101010:01c5ca27c6,front,wide_portrait,750x1000-bg,f8f8f8.jpg" alt="" id="imgMerchGrid" height="370px" width="250px">
            </div>
            <div class="grid-item item3">
                <img src="https://ih1.redbubble.net/image.2278435277.8394/ssrco,slim_fit_t_shirt,flatlay,101010:01c5ca27c6,front,wide_portrait,750x1000-bg,f8f8f8.jpg" alt="" id="imgMerchGrid" height="370px" width="250px">
            </div>
                <!-- SELECTEER MAAT EN BESTEL -->
                <div class="grid-item item4">
                    <h2 id="h2MaatEnBestel">Selecteer hier uw maat:</h2>
                    <p>Prijs: €59,95</p>
                    <button onclick="btnMaat()" id="btnSelecteerMaat">S</button>
                        <button onclick="btnMaat()" id="btnSelecteerMaat">L</button>
                    <button onclick="btnMaat()" id="btnSelecteerMaat">XL</button>
                    <input style="width: 40px;" type="number" id="aantalMerch">
                </div>
                <div class="grid-item item5">
                    <h2 id="h2MaatEnBestel">Selecteer hier uw maat:</h2>
                    <p>Prijs: €22,95</p>
                    <button onclick="btnMaat()" id="btnSelecteerMaat">S</button>
                        <button onclick="btnMaat()" id="btnSelecteerMaat">L</button>
                    <button onclick="btnMaat()" id="btnSelecteerMaat">XL</button>
                    <input style="width: 40px;" type="number" id="aantalMerch">
                </div>
                <div class="grid-item item6">
                    <h2 id="h2MaatEnBestel">Selecteer hier uw maat:</h2>
                    <p>Prijs: €19,95</p>
                    <button onclick="btnMaat()" id="btnSelecteerMaat">S</button>
                        <button onclick="btnMaat()" id="btnSelecteerMaat">L</button>
                    <button onclick="btnMaat()" id="btnSelecteerMaat">XL</button>
                    <input style="width: 40px;" type="number" id="aantalMerch">
                </div>
                <button id="bestel">Bestel</button>
                <!-- SELECTEER MAAT EN BESTEL -->
        </div>
      <!-- GRID MERCH -->
      <script src="/scripts/merch.js"></script>
</body>
</html>